
# mongo dg settings

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=binancedb

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Binance API config

binance.url-prefix=https://api.binance.com
binance.klines-url=/api/v3/klines
binance.klines-url-query-symbol=symbol
binance.klines-url-query-interval=interval
binance.klines-url-query-startTime=startTime
binance.klines-url-query-endTime=endTime
binance.klines-url-query-limit=limit

