
# mongo dg settings

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=binancedb

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Candle collect settings

candlecollect.candle-url-prefix=https://api.binance.com
candlecollect.candle-url=/api/v3/klines
candlecollect.candle-url-query-symbol=symbol
candlecollect.candle-url-query-interval=interval
candlecollect.candle-url-query-startTime=startTime
candlecollect.candle-url-query-endTime=endTime
candlecollect.candle-url-query-limit=limit

