
# mongo dg settings

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=binancedb

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Candle collect settings

histdata.url-prefix=https://api.binance.com
histdata.url=/api/v3/klines
histdata.url-query-symbol=symbol
histdata.url-query-interval=interval
histdata.url-query-startTime=startTime
histdata.url-query-endTime=endTime
histdata.url-query-limit=limit

